# mdm-plugin-freemarker

./: Jenkinsfile  LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/controllers/uk/ac/ox/softeng/maurodatamapper/plugins/freemarker/: FreemarkerController.groovy  FreemarkerInterceptor.groovy  UrlMappings.groovy
grails-app/init/uk/ac/ox/softeng/maurodatamapper/plugins/freemarker/: Application.groovy  BootStrap.groovy
grails-app/services/uk/ac/ox/softeng/maurodatamapper/plugins/freemarker/: FreemarkerService.groovy
src/integration-test/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/freemarker/: FreemarkerControllerSpec.groovy  FreemarkerFunctionalSpec.groovy
src/main/groovy/uk/ac/ox/softeng/maurodatamapper/plugins/freemarker/: MdmFreemarkerGrailsPlugin.groovy
